NODE_ENV=development
CLIENT_URL=http://localhost:3000
HTTP_HOST=localhost
HTTP_PORT=15400

AUTH_SVC_URL=http://localhost:9000/api/v1/auth/internal

JWT_SECRET=asdh7as0jxm4we0xrm0exmgrt68xom5ext
JWT_ISSUER=UaTube.Users
JWT_AUDIENCE=UaTube.Resource

RABBITMQ_URL=amqp://root:root@localhost:5672
RABBITMQ_QUEUE=users
RABBITMQ_VIDEO_MANAGER_QUEUE=video-manager

DATABASE_URL=mongodb://localhost:27017
